﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4BB60E19-9D3D-4F61-9125-B463D6FDE0DF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Controller</RootNamespace>
    <AssemblyName>Controller</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CharacterComponents\Character.cs" />
    <Compile Include="CharacterComponents\CharacterManager.cs" />
    <Compile Include="CharacterComponents\ICharacter.cs" />
    <Compile Include="CharacterComponents\PCharacter.cs" />
    <Compile Include="Components\MenuComponent.cs" />
    <Compile Include="Components\Xin.cs" />
    <Compile Include="ConversationComponents\Conversation.cs" />
    <Compile Include="ConversationComponents\ConversationManager.cs" />
    <Compile Include="ConversationComponents\GameScene.cs" />
    <Compile Include="ConversationComponents\SceneAction.cs" />
    <Compile Include="Game1.cs" />
    <Compile Include="GameStates\BaseGameState.cs" />
    <Compile Include="GameStates\BattleOverState.cs" />
    <Compile Include="GameStates\BattleState.cs" />
    <Compile Include="GameStates\ConversationState.cs" />
    <Compile Include="GameStates\DamageState.cs" />
    <Compile Include="GameStates\GamePlayState.cs" />
    <Compile Include="GameStates\LevelUpState.cs" />
    <Compile Include="GameStates\MainMenuState.cs" />
    <Compile Include="GameStates\TitleIntroState.cs" />
    <Compile Include="PlayerComponents\Player.cs" />
    <Compile Include="PlayerComponents\PPlayer.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="StateManager\GameState.cs" />
    <Compile Include="StateManager\GameStateManager.cs" />
    <Compile Include="TileEngine\AnimatedSprite.cs" />
    <Compile Include="TileEngine\Animation.cs" />
    <Compile Include="TileEngine\Camera.cs" />
    <Compile Include="TileEngine\Engine.cs" />
    <Compile Include="TileEngine\Portal.cs" />
    <Compile Include="TileEngine\PortalLayer.cs" />
    <Compile Include="TileEngine\TileLayer.cs" />
    <Compile Include="TileEngine\TileMap.cs" />
    <Compile Include="TileEngine\TileSet.cs" />
    <Compile Include="TileEngine\UnusedCamera.cs" />
    <Compile Include="TileEngine\World.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\Windows\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj">
      <Project>{f8815f56-b7cc-4650-a8ac-ef472d0165d1}</Project>
      <Name>Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\View\View.csproj">
      <Project>{f4029710-77b5-4ca4-abe9-c4b8fafbf125}</Project>
      <Name>View</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Content.Builder.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>